<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <!--Import materialize.css-->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<app-scouting></app-scouting>
<notifier-container></notifier-container>
</body>
</html>